<html>
<head>
    <style>
        body{
            background-color: grey;
        }
        .bandeira{
            margin: auto;
            position: relative;
            width: 500px;
            height: 350px;
            
            overflow: hidden;
            background: linear-gradient(to right,#002180 33%,#fec820 33%,#fec820 67%,#002180 0);
        }

        .barbados_logo{
            position: absolute;
            inset: 0;
            width: 100px;
            margin: auto;
        }
        h1{
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="bandeira">
        <img class="barbados_logo" src="https://imgur.com/slPEfMg.png" alt="" />
    </div>
    <h1>Bandeira de Barbados</h1>
</body>
</html>