<html>
<head>
    <style>
        
        body{
            background-color: grey;
        }
        .bandeira {
            margin: auto;
            width: 500px;
            height: 350px;
            background-color: red;
            position: relative;
        }
  
        .bandeira:before {
            content: "";
            width: 100%;
            height: 14%;
            position: absolute;
            background-color: white;
            top: 42%;
            left: 0;
        }
  
        .bandeira:after {
            content: "";
            width: 11%;
            height: 100%;
            position: absolute;
            background-color: white;
            top: 0;
            left: 31.25%;
        }
        h1{
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="bandeira"></div>
    <h1>Bandeira da Dinamarca</h1>

</body>
</html>