<html>
    <head>
        <style>

            .bandeira {
            margin: auto;
            position: relative;
            width: 500px;
            height: 350px;
            overflow: hidden;
            background: repeating-linear-gradient(
                red,
                red 7.7%,
                white 7.7%,
                white 15.4%
            );
            }

            .usa_top {
            background: blue;
            height: 54%;
            width: 230px;
            display: flex;
            align-items: center;
            justify-content: center;
            }
            .estrela_coluna {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            gap: 10px;
            }

            .estrela {
            height: 10%;
            aspect-ratio: 1;
            background: white;
            clip-path: polygon(
                50% 0%,
                61% 35%,
                98% 35%,
                68% 57%,
                79% 91%,
                50% 70%,
                21% 91%,
                32% 57%,
                2% 35%,
                39% 35%
            );
            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="bandeira">
            <div class="usa_top">
              <div class="estrela_coluna">
                <div class="estrela"></div>
                <div class="estrela"></div>
                <div class="estrela"></div>
                <div class="estrela"></div>
                <div class="estrela"></div>
              </div>
              <div class="estrela_coluna">
                <div class="estrela"></div>
                <div class="estrela"></div>
                <div class="estrela"></div>
                <div class="estrela"></div>
              </div>
              <div class="estrela_coluna">
                <div class="estrela"></div>
                <div class="estrela"></div>
                <div class="estrela"></div>
                <div class="estrela"></div>
                <div class="estrela"></div>
              </div>
              <div class="estrela_coluna">
                <div class="estrela"></div>
                <div class="estrela"></div>
                <div class="estrela"></div>
                <div class="estrela"></div>
              </div>
              <div class="estrela_coluna">
                <div class="estrela"></div>
                <div class="estrela"></div>
                <div class="estrela"></div>
                <div class="estrela"></div>
                <div class="estrela"></div>
              </div>
              <div class="estrela_coluna">
                <div class="estrela"></div>
                <div class="estrela"></div>
                <div class="estrela"></div>
                <div class="estrela"></div>
              </div>
              <div class="estrela_coluna">
                <div class="estrela"></div>
                <div class="estrela"></div>
                <div class="estrela"></div>
                <div class="estrela"></div>
                <div class="estrela"></div>
              </div>
              <div class="estrela_coluna">
                <div class="estrela"></div>
                <div class="estrela"></div>
                <div class="estrela"></div>
                <div class="estrela"></div>
              </div>
              <div class="estrela_coluna">
                <div class="estrela"></div>
                <div class="estrela"></div>
                <div class="estrela"></div>
                <div class="estrela"></div>
                <div class="estrela"></div>
              </div>
              <div class="estrela_coluna">
                <div class="estrela"></div>
                <div class="estrela"></div>
                <div class="estrela"></div>
                <div class="estrela"></div>
              </div>
              <div class="estrela_coluna">
                <div class="estrela"></div>
                <div class="estrela"></div>
                <div class="estrela"></div>
                <div class="estrela"></div>
                <div class="estrela"></div>
              </div>
            </div>
          </div>
          <h1>Bandeira dos EUA</h1>
    </body>
</html>