<html>
<head>
    <style>
        body{
            background-color: grey;
        }
        .bandeira {
        margin: auto;
        position: relative;
        width: 500px;
        height: 350px;
        
        overflow: hidden;
        background: repeating-linear-gradient(#055eb2,#055eb2 11.11%,#fff 11.11%,#fff 22.22%);
        }
        

        .grecia2 {
        width: 230px;
        height: 194px;
        background-color: white;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 41px;
        }

        .grecia2 > * {
        background-color: #055eb2;
        }
        h1{
            text-align: center;
        }
    </style>
</head>

<body>
    
    <div class="bandeira">
        <div class="grecia2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <h1>Bandeira da Grécia</h1>

</body>
</html>